version: '3'
services:
  # centos7-x86_64:
  #   image: centos:7
  #   command: /bin/bash -c "while true; do echo hello world; sleep 3600; done"
  #   platform: linux/amd64

  centos7-arm64:
    image: centos:7
    command: /bin/bash -c "while true; do echo hello world; sleep 3600; done"
    platform: linux/arm64/v8
